<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.cc-cockpit.server</string>
  <key>ProgramArguments</key>
  <array>
    <string>__PYTHON__</string>
    <string>__SERVER__</string>
  </array>
  <key>EnvironmentVariables</key>
  <dict>
    <key>CC_PORT</key><string>__PORT__</string>
    <key>CC_BIND</key><string>127.0.0.1</string>
  </dict>
  <key>RunAtLoad</key><true/>
  <key>KeepAlive</key><true/>
  <key>StandardOutPath</key><string>__LOG__</string>
  <key>StandardErrorPath</key><string>__LOG__</string>
</dict>
</plist>
